{
  "name": "recruit.tw",
  "version": "1.0.0",
  "description": "Another jobs site for community of developers in Taiwan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiwan/recruit.tw.git"
  },
  "author": "kidwm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taiwan/recruit.tw/issues"
  },
  "homepage": "https://github.com/taiwan/recruit.tw#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "postgraphql": "^3.2.0"
  }
}
